<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html {
            background-color: black;
        }
        .image-container {
        position: relative;
        }

        .image-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
            z-index: 1;
        }

        .image-container img {
            display: block;
            width: 100%;
            height: auto;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="Weltkrake.svg">
    </div>
</body>
</html>