<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weltkrake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --ff-body: 'Bitter', serif;
            --ff-display: 'Raleway', sans-serif;
            --clr-dark: hsl(40, 7%, 8%);
            --clr-very-dark: hsl(40, 7%, 3%);
            --clr-light: hsl(32, 16%, 84%);
            --clr-brown: hsl(17, 41%, 26%);
            --clr-light-brown: hsl(17, 28%, 56%);
            --clr-lighter-brown: hsl(17, 22%, 71%);
        }
        
        /* Utility Classes */
        
        .ff-display {
            font-family: var(--ff-display);
        }

        .ff-body {
            font-family: var(--ff-body);
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        /* General Styling */

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;

            letter-spacing: 0.10em;
            word-spacing: 0.15em;
            background-color: var(--clr-dark);
            font-family: var(--ff-body);
            font-size: 1.25em;
            color: var(--clr-light);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding-left: 0;
            text-indent: 0;
        }

        .container {
            --max-width: 1440px;
            --padding: 1rem;

            width: min(var(--max-width), 100% - var(--padding) * 2);
            margin-inline: auto;
        }

        .separator {
            background-color: var(--clr-light);
            width: 90%;
            height: 2px;
            margin-top: 40px;
            margin-bottom: 100px;
        }

        /* Specific Styling*/

        .primary-heading {
            font-family: var(--ff-display);
            font-size: 5rem;
            color: var(--clr-brown);
        }

        .section-heading {
            text-decoration: underline;

            font-family: var(--ff-display);
            font-size: 3rem;
            transition: 1s;

            color: var(--clr-light-brown);
        }

        .section-heading:hover {
            transform: translateX(10px);
            color: var(--clr-brown);
        }

        .section-subheading {
            color: var(--clr-lighter-brown);
        }

        .primary-footer {
            background-color: var(--clr-very-dark);
            margin-top: 500px;
            max-width: 100%;

            padding: 1em;
        }

        /* Animation and Java Script Related */
        
        /* Drawer Navigation Toggling */
        #side-nav {
            left: -360px;
            position: fixed;
            top: 0;
            width: 360px;
            height: 100vh;

            background: linear-gradient(to right, var(--clr-dark) , transparent);
            
            transition: 1s;
        }

        #side-nav.active {
            left: 0;
        }

        #side-nav ul li{
            margin: 2em 1em;
        }

        #side-nav ul li a{
            opacity: 0.75;
            background-color: var(--clr-brown);
            color: var(--clr-light);

            padding: 0.25em;
            border-radius: 0.25em;
        }

        .nav-toggle-button {
            position: absolute;
            top: 30px;
            left: 390px;
            transition: 1s;
        }

        .nav-toggle-button:hover {
            transform: rotate(90deg);
        }

        .nav-toggle-button span{
            width: 45px;
            height: 5px;
            background-color: var(--clr-brown);
            display: block;
            margin-top: 10px;
        }

        /* Section Toggling */

        .dropdown-icon {
            display: block;
            transition: 1s;
        }

        .dropdown-icon span {
            display: inherit;
            width: 10px;
            height: 5px;
            background-color: var(--clr-brown);
        }

        .dropdown-icon span:nth-of-type(1) {
            transform: rotate(45deg);
        }

        .dropdown-icon span:nth-of-type(2) {
            transform: rotate(-45deg);
        }

        .section-title {
            transition: 1s;
        }

        .section-title:hover {
            cursor: pointer;
            color: var(--clr-light-brown);
        }

        .section-title:hover + .dropdown-icon {
            transform: translateX(10px);
        }

        .section-content {
            display: none;
        }

        .section-content.show {
            display: block;
            animation: slide-down 0.5s ease-in;
        }

        @keyframes slide-down {
            from { opacity: 0; transform: translateY(-15px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <nav id="side-nav">
        <div class="nav-toggle-button" onclick="navActivation()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="ff-display">
            <li><a href="#">Weltkrake</a></li>
            <li><a href="#lore">Lore</a></li>
            <li><a href="#appearance">Appearance</a></li>
            <li><a href="#sightings">Sightings Internationally</a></li>
            <li><a href="#retrospect">Retrospect</a></li>
        </ul>
    </nav>
    <header class="primary-heading">
        <div class="container">
            <h1 class="text-center">WELTKRAKE</h1>
        </div>
    </header>
    <main>
        <section id="lore">
            <div class="container">
            <h2 class="section-heading">Lore</h2>
            <p>The mystical creature, or rather, "creatures" had roamed the Earth on multiple occasions, once thought as separate animals with different motives. However with undenyable similar characteristics, some claim that the creatures were one great entity all along, with its tendency of infinite growth, it's been given the name "Weltkrake"</p>
            <p>First seen in early mercantilist England, the mystical beast has grown in strength, power and scale. What once were just helpless tortoises now became an octopus large enough to grab the entire planet Earth.</p>
            <p>Initially shunned as a divine creature of chaos, now has been worshipped by many who were blessed by it, and a symbol of fear for those who were gravely harmed. Let's leave ethical judgement to you who discovered its story...</p>
            <hr class="separator">
            </div>
        </section>
        <section id="appearance">
            <div class="container">
                <h2 class="section-heading">Appearance</h2>
                <p>In modern days Weltkrake appears as an octopus of such colossal scale that its tentacles wraps around the entire planet. Its massive body, dwarfs even the largest of whales, and its tentacles, not limited to eight, are each longer than any coastline on Earth, tighting gripping the entire Earth. Ironic to its size, Weltkrake can be easily "overlooked", invisible to the naked eyes that belong to people who do not actively search for it.</p>
                <p>But it has not always been this huge or powerful. In the past it had taken many forms</p>
                <hr class="separator">
            </div>
        </section>
        <section id="sightings">
            <div class="container">
                <h2 class="section-heading">Sightings Internationally</h2>
                <div class="toggleable-block">
                    <h3 class="section-subheading section-title ff-display">United Kingdom | Golden Lion</h3>
                    <div class="dropdown-icon"><span></span><span></span></div>
                    <section class="section-content">
                        <h4>16th Century</h4>
                        <p>The first recorded sighting of Weltkrake was witnessed by thousands at Port of London, somewhen in the later part of 16th century. With hundreds of thousands of tortoises, one by one, crawled up the English shore. The merchants were terrified of its sudden appearance, but were later in ecstacy when they found Indian spice delicately stored in the tortoises shells after killing some of them. Within a few days the tortoise horde was all but dead, leaving behind wealth for the merchants overnight.</p>
                        <p>This event caused people from all over Europe to come by Port of London way more often, in hopes of being present of another miracle, many worshipped tortoise for the fortunes they got. The number of believers grew to a significant size, scaring the Catholic church of the time, prompting them to ban tortoise worshipping, claiming its a trial by God to see human greed.</p>
                        <q>Our lord gave us a chance to prove ourselves for salvation. Yet we killed all of the tortoises over a handful of fortune. Divine is inevitable!</q>
                        <p>A preacher quote according to John Fawke, in his most descriptive record of the event</p>
                        <p>Some claimed that the divine punishment upon England was the English civil war in the next century</p>
                        <p>Later the Protestants adopted an opposing stance of the Catholics by claiming the turtoises were divine gifts from God</p>
                        <h4>1860</h4>
                        <p>On 25 October 1860, Weltkrake appeared in the form a great lion right in front of Buckingham Palace, capable of intelligent conversation and turning opium into gold. It gave much fortune to merchants and the royal family itself</p>
                        <p>After this appearance, the Weltkrake, in the form of the "Golden Lion" became officially respected by the royal family</p>
                        <h4>1960</h4>
                        <p>On 14 February 1960, the Golden Lion materialized once again at Buckingham Palace, but it now has the front half of a lion, and the back half of an octopus, with its eight tentacles. And the once great and respected creature was now lying weak and fatally injured for the pedestrians of England to see. It vanished after hours of agnonizing torment.</p>
                        <p>This event is still disputed with one side claiming that there was no photographic evidence, and that it was an attempt to disrespect the Golden Lion. But the other side was skeptical and claimed the British government covered it up to protect the creature's reputation and divine appearence</p>
                    </section>
                </div>
                <div class="toggleable-block">
                    <h3 class="section-subheading section-title ff-display">Thailand | Evil Avian (วิหกสามานย์)</h3>
                    <div class="dropdown-icon"><span></span><span></span></div>
                    <section class="section-content">
                        <h4>1893</h4>
                        <p>On 13 July 1893, the Weltkrake appeared in the form of a giant gallic rooster terrorizing the residents of Bangkok, going on a rampage of trampling shops, and even going to the countryside to peck a wild white elephant to death.</p>
                        <p>Amidst the chaos when it reached Petchabun, a local named Boonsohng tried to offer it his small amount of jewelries. The beast calmed down and carefully inspected the jewelries before saying its first intelligible word, "More". Soon, the aristocrats all over the country was forced to pay tribute a massive stash of gold before the rooster said "Enough". Afterwhich the rooster walked eastward, crossing the Mekong river, before mysteriously disappearing.</p>
                        <h4>1954</h4>
                        <p>In September 1954, a large bald eagle flew over Thailand, its wing spanned from Kanchanaburi to Chantaburi. The gloom of its silhouette would be there for a month before disappearing, messing up the climate and farmlands of the people.</p>
                    </section>
                </div>
                <hr class="separator">
            </div>
        </section>
        <section id="retrospect">
            <div class="container">
                <h2 class="section-heading">Retrospect</h2>
                <p>After all these observations, were you able to deduct some "coincidences"? Did you figure out its motives?</p>
            </div>
        </section>
    </main>
    <footer class="primary-footer">
        <p class="text-right">Made by Parama Wattanakrai</p>
    </footer>
    <script>
        const sections = document.querySelectorAll('.toggleable-block');

        function navActivation() {
            document.getElementById('side-nav').classList.toggle('active');
        }

        sections.forEach(section => {
            const title = section.querySelector('.section-title');
            const content = section.querySelector('.section-content');
            const icon = section.querySelector('.dropdown-icon');
            
            title.addEventListener('click', () => {
                content.classList.toggle('show');
                icon.classList.toggle('show');
            });
        });
    </script>
</body>
</html>